# zzaptalk-BE

./: .gitignore  HELP.md  build.gradle
scripts/: start-ngrok.sh
src/main/java/com/zzaptalk/backend/: ZzaptalkBackendApplication.java
src/main/java/com/zzaptalk/backend/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zzaptalk/backend/controller/: ChatController.java  (+4 more)
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DgaxSem_.css
src/test/java/com/zzaptalk/backend/: ZzaptalkBackendApplicationTests.java
zzaptalk-be/: .gitignore  build.gradle
zzaptalk-be/src/main/java/com/zzaptalk/backend/config/: RedisConfig.java  SecurityConfig.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/controller/: ChatController.java  FriendBlockController.java  FriendController.java  FriendGroupController.java  RedisTestController.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/dto/: BlockFriendRequest.java  UpdateBlockRequest.java  UpdateProfileRequest.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/entity/: BlockType.java  FriendBlock.java  RefreshToken.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/jwt/: JwtAuthenticationFilter.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/repository/: FriendBlockRepository.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/service/: ChatMessageService.java  FriendBlockService.java  FriendGroupService.java  FriendService.java  ProfileService.java  RefreshTokenService.java  UserService.java
zzaptalk-be/src/main/java/com/zzaptalk/backend/util/: JwtTokenProvider.java
(+65 files in other folders)
